# Appwrite Configuration
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_PROJECT_NAME=
VITE_APPWRITE_DATABASE_ID=

# Appwrite Collection IDs
VITE_APPWRITE_GAMES_COLLECTION_ID=games
VITE_APPWRITE_PLAYERS_COLLECTION_ID=players
VITE_APPWRITE_ROUNDS_COLLECTION_ID=rounds
VITE_APPWRITE_ANSWERS_COLLECTION_ID=answers
