# NOTE: This project uses hardcoded Appwrite configuration for deployment simplicity
# The configuration is directly included in src/utils/appwrite.js
# 
# If you want to use environment variables instead, you can modify the appwrite.js file
# to use the following environment variables:
#
# VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
# VITE_APPWRITE_PROJECT_ID=your_project_id_here
# VITE_APPWRITE_DATABASE_ID=your_database_id_here
# VITE_APPWRITE_GAMES_COLLECTION_ID=games
# VITE_APPWRITE_PLAYERS_COLLECTION_ID=players
# VITE_APPWRITE_ROUNDS_COLLECTION_ID=rounds
# VITE_APPWRITE_ANSWERS_COLLECTION_ID=answers